<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Desinscription</class>
 <widget class="QDialog" name="Desinscription">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Desinscription</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>NAS :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nas">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>Desinscription</receiver>
   <slot>validation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>validation()</slot>
 </slots>
</ui>
